cff-version: "1.2.0"
authors:
- family-names: Böckmann
  given-names: Arne
- family-names: Machowinski
  given-names: Janosch
- family-names: Lodhi
  given-names: Muhammad Haider Khan
  orcid: "https://orcid.org/0009-0008-1199-3489"
doi: 10.5281/zenodo.14236941
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Böckmann
    given-names: Arne
  - family-names: Machowinski
    given-names: Janosch
  - family-names: Lodhi
    given-names: Muhammad Haider Khan
    orcid: "https://orcid.org/0009-0008-1199-3489"
  date-published: 2024-12-02
  doi: 10.21105/joss.06983
  issn: 2475-9066
  issue: 104
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6983
  title: "ugv_nav4d: Advanced Multi-Surface Navigation for Unmanned
    Ground Vehicles Using 4D Path Planning Techniques"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06983"
  volume: 9
title: "ugv_nav4d: Advanced Multi-Surface Navigation for Unmanned Ground
  Vehicles Using 4D Path Planning Techniques"
